<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }
        
        [style*="Arial"] {
            font-family: 'Arial', 'Verdana', sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .pt-32 {
            padding-top: 32px;
        }
        
        .pb-32 {
            padding-bottom: 32px;
        }
        
        .pt-30 {
            padding-top: 30px;
        }
        
        .pb-30 {
            padding-bottom: 30px;
        }
        
        .pr-27 {
            padding-right: 27px;
        }
        
        .p-26 {
            padding-top: 26px;
            padding-bottom: 26px;
        }
        
        .pb-21 {
            padding-bottom: 21px;
        }
        
        .pt-21 {
            padding-top: 21px;
        }
        
        .pb-13 {
            padding-bottom: 13px;
        }
        
        .detail-box {
            vertical-align: top;
        }
        
        .title {
            margin: 0;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
        }
        
        .text {
            margin: 0;
            padding: 0;
            padding-top: 13px;
        }
        
        .main {
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }
        
        .main-title {
            margin: 0;
            font-size: 16px;
        }
        
        .main-subtitle {
            font-weight: 700;
            font-size: 12px;
            margin-bottom: 8px;
        }
        
        .main-text {
            padding-top: 0;
        }
        
        .main__img {
            padding-top: 21px;
            padding-bottom: 21px;
        }
        
        .details-title {
            font-weight: 400;
            font-size: 16px;
            color: #515151;
        }
        
        .details-text {
            padding-top: 11px;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }
        
        .click {
            width: 240px;
            height: 45px;
            background: #9D5CD0;
            border-radius: 48px;
            text-align: center;
        }
        
        .details-link {
            padding: 17px 0px;
            font-weight: 700;
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: none;
            width: 100%;
            height: 100%;
            line-height: 0%;
        }
        
        .footer-box {
            padding-top: 15px;
        }
        
        .footer-link {
            display: inline-block;
            padding-top: 12.5px;
            padding-bottom: 12.5px;
        }
        
        .footer-icons {
            width: 35px;
            height: 35px;
            padding-right: 9.5px;
            padding-left: 9.5px;
        }
        
        .footer-desc {
            padding-bottom: 15px;
        }
        
        .footer-text {
            padding-top: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 9px;
            color: #757575;
        }
        
        .unsubscribe-text {
            padding-top: 0;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            color: #757575;
        }
        
        .unsubscribe-link {
            color: #9D5CD0;
        }
        
        @media (max-width:620px) {
            .table-600 {
                width: 280px !important;
            }
            .table-520 {
                width: 244px !important;
            }
            .logo {
                width: 114px;
            }
            .detail-box {
                display: block;
                padding-right: 0;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Художественная галлерея</div>
    <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
        <tr>
            <td>
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td class="logo pt-30 pb-30" bgcolor="#000000" align="center">
                            <img class="logo" src="img/logo.png" alt="Логотмп" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/bg-top.jpg" alt="Фоновое изображение" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <h2 class="title pt-32" style="font-family: Arial, Verdana, sans-serif;">Торжество импрессионизма</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-30">
                                        <p class="text" style="font-family: Arial, Verdana, sans-serif;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                        </p>
                                        <p class="text" style="font-family: Arial, Verdana, sans-serif;">
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы <br/>социально-демократической
                                            анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                                <tr>
                                    <td class="p-26">
                                        <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                                            <tr>
                                                <td>
                                                    <h3 class="title main-title" style="font-family: Arial, Verdana, sans-serif;">Представленные художники</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="main__img" src="img/gogen.jpg" alt="Поль Гоген" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="title main-subtitle" style="font-family: Arial, Verdana, sans-serif;">Поль Гоген</h4>
                                                    <p class="text main-text pb-21" style="font-family: Arial, Verdana, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="main__img" src="img/renuar.jpg" alt="Огюст Ренуар" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="title main-subtitle" style="font-family: Arial, Verdana, sans-serif;">Огюст Ренуар</h4>
                                                    <p class="text main-text pb-21" style="font-family: Arial, Verdana, sans-serif;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="main__img" src="img/mone.jpg" alt="Клод Моне" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="title main-subtitle" style="font-family: Arial, Verdana, sans-serif;">Клод Моне</h4>
                                                    <p class="text main-text pb-21" style="font-family: Arial, Verdana, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="main__img" src="img/mane.jpg" alt="Эдуард Мане" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="title main-subtitle" style="font-family: Arial, Verdana, sans-serif;">Эдуард Мане</h4>
                                                    <p class="text main-text pb-21" style="font-family: Arial, Verdana, sans-serif;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="main__img" src="img/vangog.jpg" alt="Винсент Ван Гог" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="title main-subtitle" style="font-family: Arial, Verdana, sans-serif;">Винсент Ван Гог</h4>
                                                    <p class="text main-text pb-21" style="font-family: Arial, Verdana, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="details table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    <table class="table-520 pt-30" cellpadding="0" cellspacing="0" width="520" align="center">
                                                        <tr>
                                                            <td>
                                                                <h3 class="title details-title pt-30 pb-13" style="font-family: Arial, Verdana, sans-serif;">И это ещё не всё!</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="table-520 pt-30" cellpadding="0" cellspacing="0" width="520" align="center">
                                                                    <tr>
                                                                        <td class="pr-27 detail-box">
                                                                            <img src="img/check-square.png" alt="icon" />
                                                                            <p class="text details-text" style="font-family: Arial, Verdana, sans-serif;">Уникальные подборки работ с авторскими рецензиями</p>
                                                                        </td>
                                                                        <td class="pr-27 detail-box">
                                                                            <img src="img/calendar.png" alt="icon" />
                                                                            <p class="text details-text" style="font-family: Arial, Verdana, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                                                        </td>
                                                                        <td class="pr-27 detail-box">
                                                                            <img src="img/arrow-up-circle.png" alt="icon" />
                                                                            <p class="text details-text" style="font-family: Arial, Verdana, sans-serif;">У вас есть пожелания и предложения? <br />Напишите нам в ответ на это письмо!</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pt-32 pb-32" align="center">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="click" align="center">
                                                                            <a class="link details-link" href="#" style="font-family: Arial, Verdana, sans-serif;">Узнать все подробности</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="footer table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                                <tr>
                                    <td class="footer-box" align="center">
                                        <a class="footer-link" href="http://"> <img class="footer-icons" src="img/vk.png" alt="icon vk" /> </a>
                                        <a class="footer-link" href="http://"> <img class="footer-icons" src="img/instagram.png" alt="icon insta" /> </a>
                                        <a class="footer-link" href="http://"> <img class="footer-icons" src="img/fb.png" alt="icon fb" /> </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-desc" align="center">
                                        <p class="text footer-text" style="font-family: Arial, Verdana, sans-serif;">Blanchard © 2020 / Все права защищены</p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="unsubscribe table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                                <tr>
                                    <td align="center">
                                        <p class="text unsubscribe-text" style="font-family: Arial, Verdana, sans-serif;">Вы можете так же <a class="unsubscribe-link" href="http://">отписаться от рассылки</a></p>


                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
</body>

</html>